#%RAML 1.0 NamedExample
value: |
  [
    {
      "id": "CUS0000000001",
      "firstName": "John",
      "lastName": "Smith" ,
      "addresses": [{
        "formatted":"225 George ST Sydney, NSW, 2000",
        "roadNumber1":"225",
        "roadName":"George",
        "roadTypeCode":"ST",
        "locality":"Sydney",
        "postCode":"2000",
        "state":"NSW"
      }]
    },
    {
      "id": "CUS0000000002",
      "firstName": "Jane",
      "lastName": "Doe" ,
      "addresses": [{
        "formatted":"12 Pitt ST Sydney, NSW, 2000",
        "roadNumber1":"12",
        "roadName":"Pitt",
        "roadTypeCode":"ST",
        "locality":"Sydney",
        "postCode":"2000",
        "state":"NSW"
      }]
    }
  ]
