#%RAML 1.0 NamedExample
value: |
  {
    "code": "ERR-0002",
    "title": "Rate Limiting",
    "detail": "You have reached your request limit. Only <<rateLimitMaxRequests>> request/s are permitted every <<rateLimitPeriod>> milliseconds."
  }
