#%RAML 1.0 NamedExample

displayName: Pagination overflow error.
value: |
  {
    "code": "ERR-0003",
    "title": "Pagination Error",
    "detail": "The value of start is greater that the total number of resources."
  }
  }
