#%RAML 1.0 Library

usage: |
  Provides common traits for API's

uses:
  commonTypes: ../types/common-types.raml
traits:
  pageable:
    queryParameters:
      start?:
        type: integer
        default: 0
        description: The record number to begin from.
      limit?:
        type: integer
        default: 10
        minimum: 1
        maximum: <<maxPageSize>>
        description: The number of records to return i.e. the page size.
    responses:
      200:
        headers:
          X-Pagination-Total?:
            type: integer
            description: The total number records that belong to the resource collection.
      400:
        body:
          application/json:
            type: commonTypes.error
            examples:
              pageOverflow: !include ../examples/page-error-400-ER0004.raml
              pageUnderflow: !include ../examples/page-error-400-ER0004.raml
              pageSizeExceeded: !include ../examples/page-error-400-ER0008.raml

  sparseable:
    queryParameters:
      fields?:
        type: string
        description: |
          Sparse fieldset support.
          Provide a comma separated list of fields to be returned. Each field is specified using a JSONPath expression.

        example: fields=foo.bar
  rateLimitable:
    responses:
      200:
        headers:
          X-RateLimit-Limit?:
            type: integer
            description: The total number of requests available within the time window.
          X-RateLimit-Current?:
            type: integer
            description: The number of requests made.
          X-RateLimit-End?:
            type: number
            description: A unix timestamp for when the current window will end.
      429:
        description: |
          You have exceeded your request limit.
          Only <<rateLimitMaxRequests>> request/s are permitted every <<rateLimitPeriod>> milliseconds.
        headers:
          X-RateLimit-Limit?:
            type: integer
            description: The total number of requests available within the time window.
          X-RateLimit-Current?:
            type: integer
            description: The number of requests made.
          X-RateLimit-End?:
            type: number
            description: A unix timestamp for when the current window will end.
        body:
          application/json:
            type: commonTypes.error
            example: !include ../examples/mod-error-429-ER0002.raml

  compressable:
    headers:
      Accept-Encoding?:
        description: Specify a compression algorithm to compress the response.
    responses:
      200:
        headers:
          Content-Encoding?:
            description: The complression algorithm that was used to compress the response.
      406:
        description: The server cannot compress the response in the requested algorithm.
        body:
          application/json:
            type: commonTypes.error
            example: !include ../examples/mod-error-406-ER0005.raml

  conditionallyUpdateable:
    headers:
      If-Unmodified-Since:
      If-Match:
    responses:
      403:
        description: You must provide the If-Unmodified-Since and If-None-Match headers
        body:
          application/json:
            type: commonTypes.error
            example: !include ../examples/mod-error-412-ER0010.raml
      412:
        description: A resource conflict has occured.
        body:
          application/json:
            type: commonTypes.error
            example: !include ../examples/mod-error-412-ER0010.raml
