#%RAML 1.0 ResourceType

uses:
  t: ../traits/common-traits.raml
  commonTypes: ../types/common-types.raml

get:
  is: [t.compressable]
  description: Get a <<resourcePathName|!singularize>> resource.
  headers:
    If-Modified-Since?:
    If-None-Match?:
  responses:
    200:
      description: Success
      headers:
        Last-Modified:
        ETag:
      body:
        type: <<resourcePathName|!singularize>>[]
        example: <<getResourceExample>>
    404:
      description: Resource not found.
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-404.raml
    500:
      description: A server side error has occured.
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-500.raml
delete:
  is: [t.conditionallyUpdateable]
  description: Delete a <<resourcePathName|!singularize>> resource.
  responses:
    204:
      description: The <<resourcePathName|!singularize>> was deleted.
    500:
      description: A server side error has occured.
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-500.raml
put:
  is: [t.conditionallyUpdateable]
  description: |
    Updates a <<resourcePathName|!singularize>>.
    This resource does not support upserts.
  body:
    application/json:
      type: new<<resourcePathName|!singularize|!uppercamelcase>>
      example: <<updateResourceExample>>
  responses:
    204:
      description: The <<resourcePathName|!singularize>> was updated.
    404:
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-404.raml
patch:
  is: [t.conditionallyUpdateable]
  description: Updates specific <<resourcePathName|!singularize>> fields.
  body:
    application/json:
      type: updateable<<resourcePathName|!singularize|!uppercamelcase>>
      example: <<patchResourceExample>>
  responses:
    204:
      description: The <<resourcePathName|!singularize>> was updated with your requested changes.
    404:
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-404.raml
