#%RAML 1.0
title: Customer API
version: v1
baseUri: http://localhost/{version}
mediaType: application/json
protocols: [HTTPS]
documentation:
  - title: Introduction
    content: |
      The Customer API provides a RESTful interface for interacting with ACME Inc's customer base.

types:
 updateableCustomer:
   type: object
   description: Clients are permitted to update any of these Customer fields.
   properties:
     firstName?:
       type: string
       description: The first name of the Customer.
       example: John
     lastName?:
       type: string
       description: The last name of the Customer.
       example: Smith
     addresses?:
       type: array
       items: updateableAddress
       minItems: 1
       uniqueItems: true
 newCustomer:
   type: updateableCustomer
   description: When creating a new Customer resource, these properties must be provided.
   properties:
     firstName:
     lastName:
     addresses:
       type: array
       items: newAddress
 customer:
   type: newCustomer
   description: When retrieving a Customer resource these properties may also be present.
   properties:
     id:
       type: string
       description: The Customer resource ID.
       example: CUS0000000001
     addresses:
       type: array
       items: address
 updateableAddress:
   type: object
   description: Clients are permitted to update any of these Address fields.
   properties:
     roadNumber1?:
       type: string
       description: The first road number of an address.
     roadNumber2?:
       type: string
       description: The second road number of address. This will be present for ranged addresses.
     roadName?:
       type: string
       description: The name of the road/thoroughfare.
     roadTypeCode?:
       type: string
       description: The abbreviation code used to distinguish the type of road/thoroughfare applicable to the address site/complex.
       enum: [RD, ST]         
     locality?:
       type: string
       description: The name of the locality/suburb of the address.
     postCode?:
       type: string
       description: The Australian numeric descriptor for a postal delivery area, aligned with locality, suburb or place.
     state?:
       type: string
       description: The State or Territory code of the address.
       enum: [AAT, ACT, NSW, NT, QLD, SA, TAS, VIC, WA]
     levelType?:
       type: string
       description: Within a complex, an abbreviation used to distinguish the floor or level of a multi-storey building/sub-complex.
       enum: [FL, G]
     levelNumber?:
       type: string
       description: Within a complex, an abbreviation used to distinguish the floor or level of a multi-storey building/sub-complex.
     unitType?:
       type: string
       description: |
         The Sub dwelling unit type code.
         enum: [APT, UNIT]

     unitNumber?:
       type: string
       description: |
         Within a complex, a number used to distinguish an address found within a building / sub-complex or marina.
           * The data element may include a leading alphabetic prefix.
           * The data element may include a trailing alphabetic suffix.

 newAddress:
   type: updateableAddress
   description: When creating a new Address resource, these properties must be provided.
   properties:
     roadNumber1:
     roadName:
     locality:
     postCode:
     state:
 address:
   type: newAddress
   description: When retrieving an Address resource these properties may also be present.
   properties:
     formatted:
       type: string
       description: A pretty printed, single line presentation of this address.

resourceTypes:
  collection: !include ./resourceTypes/collection.raml
  collectionItem: !include ./resourceTypes/collectionItem.raml

/customers:
  type:
     collection:
       rateLimitPeriod: 5000
       rateLimitMaxRequests: 1
       maxPageSize: 1000
       listResourceExample: !include ./examples/list-resource-example.raml
       createResourceExample: !include ./examples/create-resource-example.raml

  /{id}:
    type:
      collectionItem:
        getResourceExample: !include ./examples/get-resource-example.raml
        updateResourceExample: !include ./examples/update-resource-example.raml
        patchResourceExample: !include ./examples/patch-resource-example.raml
