<classpath>
  <classpathentry kind="src" path="src/main/api" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/app" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="src" path="src/test/munit" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" sourcepath="M2_REPO/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/nick/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1-javadoc.jar!/" name="javadoc_location"/>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.12/junit-4.12.jar" sourcepath="M2_REPO/junit/junit/4.12/junit-4.12-sources.jar">
    <attributes>
      <attribute value="jar:file:/Users/nick/.m2/repository/junit/junit/4.12/junit-4.12-javadoc.jar!/" name="javadoc_location"/>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/modules/mule-interceptor-module/3.9.0/mule-interceptor-module-3.9.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/mule-munit-support/3.9.0/mule-munit-support-3.9.0.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-assert/1.3.6/munit-assert-1.3.6.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-common/1.3.6/munit-common-1.3.6.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-mock/1.3.6/munit-mock-1.3.6.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-runner/1.3.6/munit-runner-1.3.6.jar">
    <attributes>
      <attribute value="test" name="org.mule.tooling.scope"/>
    </attributes>
  </classpathentry>
</classpath>