#%RAML 1.0 ResourceType

uses:
  t: ../traits/common-traits.raml
  commonTypes: ../types/common-types.raml

get:
  is: [t.pageable: {maxPageSize : <<maxPageSize>>}, t.sparseable, t.compressable, t.rateLimitable: {rateLimitPeriod : <<rateLimitPeriod>>, rateLimitMaxRequests : <<rateLimitMaxRequests>>}]
  description: Get a list of all <<resourcePathName>>.
  responses:
    200:
      body:
        type: <<resourcePathName|!singularize>>[]
        example: <<listResourceExample>>
    400:
      body:
        application/xml:
          type: commonTypes.error
          description: Your request is invalid.
    500:
      description: A server side error has occured.
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-500.raml
post:
  description: Creates a new <<resourcePathName|!singularize>>.
  body:
    application/json:
      type: new<<resourcePathName|!singularize|!uppercamelcase>>
      example: <<createResourceExample>>
  responses:
    201:
      description: Success
      headers:
        Location:
          description: Provides a URL to the resource including its ID.
    500:
      description: A server side error has occured.
      body:
        application/json:
          type: commonTypes.error
          example: !include ../examples/general-error-500.raml
