#%RAML 1.0 Library
types:
  error:
    type: object
    properties:
      code:
        type: string
        description: This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.
      title:
        type: string
        description: A high level summary of the error.
      detail:
        type: string
        description: A detailed description of the cause of the error.

