#%RAML 1.0 NamedExample
value: |
  {
    "firstName": "John",
    "lastName": "Smith" ,
    "addresses": [{
      "roadNumber1": "225",
      "roadName": "George",
      "roadTypeCode": "ST",
      "locality": "Sydney",
      "postCode": "2000",
      "state": "NSW"
    }]
  }
