#%RAML 1.0 NamedExample

displayName: Pagination page size exceeded error.
value: |
  {
   "code": "ERR-0008",
   "title": "Pagination Error",
   "detail": "The page size cannot exceed 1000 records."
  }
